#edit-mode: -*- python -*-
#coding:gbk

#工作路径.
WORKROOT('../../../../../../../')

#使用硬链接copy.
CopyUsingHardLink(True)

#C预处理器参数.
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DVERSION=\\\"1.9.8.7\\\"')

#C编译参数.
CFLAGS('-g -pipe -W -Wall')

#C++编译参数.
CXXFLAGS('-g -pipe -W -Wall')

#IDL编译参数
IDLFLAGS('--compack')

#UBRPC编译参数
UBRPCFLAGS('--compack')

#头文件路径.
INCPATHS('. ../../src ../../deps/libev-4.11')

#使用库
LIBS('../../output/lib/libstoreframework.a')

#链接参数.
LDFLAGS('-lpthread -lcrypto -lrt')

#依赖模块
CONFIGS('public/mcpack@mcpack_1-3-5-1_PD_BL')
CONFIGS('public/configure@configure_1-2-0-3_PD_BL')

user_sources=''
user_headers=''

Directory('../../')

Application('store-binlog-tool',Sources('store_binlog_tool.cpp mcpack_format.cpp '))
Application('store-binlog-fix',Sources('store_binlog_fix.cpp ' + user_sources))

